貪吃蛇的寶藏 

貪吃蛇有一天意外地獲得了一大批新鮮美味又可口多汁的水果(蛇可以消化的那種)， 
為了怕被住在隔壁的 貪吃王蛇 給發現，於是他把這些水果放在了偉大世界上的那堣F，並繪製了一張藏寶圖。 
然而 貪吃王蛇還是發現這個消息了! 在一番糾纏下，雖然成功的守護住埋藏這些水果的地方，但是 貪吃蛇卻失去了看懂藏寶圖的能力。 為了幫助 貪吃蛇找回這些水果，需要大家指引貪吃蛇 一路上前進爬行的方向，幫助他找回這些放了這麼久都不會壞掉的水果吧! 

----------------------------------------------------- 
藏寶圖說明： 
藏寶圖大小為 20 x 20 
左上角邊界座標為 0 0 
最外圍一圈 為牆壁(撞到則結束) 
貪吃蛇的起始座標為 (9, 9) 身體長度為 1 

----------------------------------------------------- 
輸入說明 ： 
首先輸入一個數字，代表地圖上水果的數目( 0<= 數量 <=10 )，接下來輸入，水果的座標，座標間以一格空白隔開，再換行輸入 
接下來輸入，蛇要移動的方式，分別為： 
上 1 
下 2 
左 3 
右 4 
前進一格 5 
印出貪吃蛇目前長度以及所有座標 0 

輸入1,2,3,4為 方向改變，不會前進一格，輸入5 才會前進一格，一開始預設前進方向為 右邊 
輸入 直到輸入 -1 或 撞到 身體 / 牆 為止 
吃到水果 原本身體最末端長一格 如下圖 
----------------------------------------------------- 
輸出說明 ： 
貪吃蛇的身體長度及身體座標，身體座標從 頭 開始輸出，座標間以一格空白隔開，再換行輸入 
輸入 -1 或 撞到 身體 / 牆，則輸出 判定下一步會出事時，輸出當前貪吃蛇(還未出事)的身體長度及身體座標 
需先印出長度再來座標 如範例輸出 
----------------------------------------------------- 
Sample Input 
1 
8 8 
1 
5 
0 
3 
5 
-1 

----------------------------------------------------- 
Sample Output 
1 
8 9 
2 
8 8 
8 9