走訪數字城市 

走訪數字城市為一個二維的 數字陣列。 
你可以用直角方向 (東、西、南、北)在城市間尋訪。 
假設每一格的數字代表造訪該格的成本，求出從入口走到出口所需的最小成本。 

----------- 
0 3 1 2 9 
7 3 4 9 9 
1 7 5 5 3 
2 3 4 2 5 
----------- 

給你一 N×M (1 <= N、M <= 9) 的數字城市， 
你必須求出從 左上角 城市走到 右下角 城市所需的最小成本。 
上面範例的解答為 24。 

------------------------------------------------------------ 
輸入說明 
左上角 0 的位置為起始點，故距離為0 
輸入的第一行為 Row N，第二行為 Column M， 
接下來每 Row 代表城市的一行，兩城市之間以空白隔開。 

輸出說明 
請輸出走訪路線所需的最小值。 

----------------------------------------------- 
範例輸入 
4 
5 
0 3 1 2 9 
7 3 4 9 9 
1 7 5 5 3 
2 3 4 2 5 

範例輸出 
24 
