魔術方塊操作 
小狼有一個3x3x3的立體魔術方塊，其展開圖的編號如下: 

10 11 12 20 21 22 30 31 32 
13 14 15 23 24 25 33 34 35 
16 17 18 26 27 28 36 37 38 

........ 40 41 42 
........ 43 44 45 
.........46 47 48 

.........50 51 52 
.........53 54 55 
.........56 57 58 

.........60 61 62 
.........63 64 65 
.........66 67 68 

為了方便解釋，以下數字1開頭代表1面，數字6開頭代表6面 
2[0]為左上、2[8]為右下，以此類推 
(十位數的部分代表面，個位數的部分代表點) 
小狼永遠是面向2面，所以操作也是以2面為主，2面的上面就是6面 
小狼可對此魔術方塊做以下幾種操作: 
(R為右、L為左、U為上、D為下、C為旋轉) 
0R : 表示以0這個點的區塊向右轉1次，此時小狼面向的方塊上橫排為10 11 12 
0U : 表示以0這個點的區塊向上轉1次，此時小狼面對的方塊左直排為40 43 46 
0L and 0D 道理相同 

4L : 表示以4這個點的區塊向左轉1次，此時小狼面向的方塊中橫排為 33 34 35 
4D : 表示以4這個點的區塊向下轉1次，此時小狼面向的方塊中直排為 61 64 67 
4R and 4U 道理相同 

8R、8L、8U、8D與上述相同 


最後為旋轉 

CR : 表示向右旋轉一次，此時小狼面向的方塊2面為: 
26 23 20 
27 24 21 
28 25 22 

CL : 表示向左旋轉一次，此時小狼面向的方塊2面為: 
22 25 28 
21 24 27 
20 23 26 

-1 : 結束並印出面向的方塊的九個點數 

助教會下以上指令要小狼轉方塊，直到助教下-1指令即可停止 

注意!!! 
20 21 22 
23 24 25 
26 27 28 
的正對面是對應 
56 57 58 
53 54 55 
50 51 52 

範例輸入: 
4R 
8U 
0D 
CL 
-1 

範例輸出 
42 45 48 
21 14 27 
60 63 66