回饋迴路 
此題必須實作以下三個 function，以及main function。 
// 運算主程式，輸入電路n，輸出加總。 
(1) int loopCircuit(int n); 
// 將十進位 n 轉成二進位 binary，length 是二進位長度 
(2) void decimal_to_binary(int n, int length, char *binary); 
// 將二進位 binary 轉成十進位回傳，length 二進位長度 
(3) int binary_to_decimal(const char* binary, int length); 
(4) int main(); 

寫一個程式模擬一個數位電路。輸入 n 是二進位8位元，輸出是二進位11位元。 
輸入範圍從00000000到11111111(十進位0~255)。此數位電路內具有回饋迴路，其功能如下: 
C(m) = m if m = 0 or m = 1 
C(m) = C(m/2) if m is even 
C(m) = C((m+1)/2) if m is odd 
此電路有一個紀錄器，會記錄跑過幾次回饋迴路。 
例如 m=00001010(十進位10)，則電路內部運算回饋電路輸入依序為十進位 5, 3, 2, 1。 
C(10)=C(5)=C(3)=C(2)=C(1)=1，共跑過 4 次。則 R(10)=4。 

又例如 m=00000011(十進位3)，則電路內部運算回饋電路輸入依序為十進位 2, 1。 
C(3)=C(2)=C(1)=1，共跑過2次。則 R(3)=2。 

此電路另有一個紀錄器，會記錄 m=0, m=1, m=2, …, m=n，所跑過幾次回饋迴路的加總。即 R(0)+R(1)+...+R(n)。 
此即最後的輸出。假設輸入 n = 3，此電路輸出為: 
R(0) = 0 , R(1) = 0 , R(2) = 1 , R(3) = 2 
輸出結果為 : 0 + 0 + 1 + 2 = 3 轉為二進位為 : 00000000011 

輸入說明: 
二進位8bit 位元，第一行是第一個測試案例資料，接著是一行0分隔測試資料，第三行是第二個測試案例資料。 
最後-1結束 

輸出說明: 
二進位11bit 位元，每一行是一個測試案例資料的結果。 
-------------------------------------------------- 
Sample Input： 
11110000 
0 
00001111 
-1 
------------------------------------- 
Sample Output: 
11010000001 
00000101101 
