會議中心之排程 
某企業有數間會議室 A, B, C, D…，24小時開放舉辦活動， 
由於活動眾多，常發生時間衝突，總務部門需從這些活動中， 
選取時間上不衝突的活動讓他們如願使用會議中心， 
同時希望所有會議中心能做最有效利用， 
擁有最多的總共使用時數或最多的使用活動數。 

---------------------------------------------------------------------------------------- 
輸入： 
第一筆輸入:會議中心間數， 
第二筆輸入:活動數 N， 
之後輸入 N 組整數，每一組有三個數字，代表 
活動編號(0 、開始時間(0 、結束時間(0 
---------------------------------------------------------------------------------------- 
輸出：從所有申請活動中，輸出兩組解答。 
第一行，最長使用總時數解：輸出讓所有會議中心的總共使用最長時數。 
第二行，最多使用活動數解：輸出讓可使用的活動數最多的數值。 

------------------- 
Sample Input： 
2 
2 
1 8 9 
2 9 10 

----------------- 
Sample Output: 
2 
2 