賓果遊戲 

獲勝情況有三種：第一位玩家贏，第二位玩家贏以及平手。 

輸入說明： 
輸入第一行：輸入 N 代表 N*N 大小的 N*N 宮格, N>1 && N < 1000 
輸入第二行：輸入 N*N 個數字，每個數字間間隔一個空格，表示第一位玩家。 
輸入第三行：輸入 N*N 個數字，每個數字間間隔一個空格，表示第二位玩家。 
輸入第四行：輸入 m 個數字，代表賓果遊戲所選擇的數字，1 <= m && m <= N*N 

輸出說明： 
輸出：輸出賓果遊戲的獲勝情形以及玩家擁有幾條線 
注意事項： 
若為玩家一獲勝，顯示 Player1 wins； 
若為玩家二獲勝，顯示 Player2 wins； 
若平手，則顯示 Draw。 
Player1 wins 3, Player2 loses 2 
Player2 wins 3, Player1 loses 2 
Draw 2 

範例輸入： 
3 
1 2 3 4 5 6 7 8 9 
9 8 7 6 5 4 3 2 1 
1 2 3 

範例輸出： 
Draw 1 
============= 
範例輸入： 
3 
1 4 2 5 6 7 3 8 9 
9 8 4 7 6 3 5 2 1 
2 7 9 

範例輸出： 
Player1 wins 1, Player2 loses 0 
============ 
範例輸入： 
3 
9 4 2 5 6 1 3 8 7 
9 8 4 3 6 7 5 2 1 
9 4 8 

範例輸出： 
Player2 wins 1, Player1 loses 0 