023. 模擬讀檔 

(本題在平台上不須執行讀寫檔功能) 
功能說明 
1. write file 
ex: 
struct file { 
char* name; 
int list[]; 
}; 
(1)輸入檔名。 ( name ) 
(2)連續輸入0~255的值，並依序存入檔案中，輸入-1代表結束。 ( list ) 
(3)若檔案重複則輸出Error 
2. read file 
(1)輸入檔名(若無此檔案則輸出Error) 
(2)印出該檔案大小，以Byte為單位。 
(3)依序以二進制印出。 
3.edit file 
(1)輸入檔名(若無此檔案則輸出Error) 
(2)輸入m，代表第幾個數字，輸入n，代表值(0 ~ 255) 
例如：輸入(m, n) = (12, 1); 
代表將第12個數字設為1 
此功能必須先執行讀檔，改變值之後要寫入原檔案 
4.exit 
Sample Input說明 
1 //選擇了功能1(write) 
a.bin //Input file name 
10 //data 
20 //data 
30 //data 
40 //data 
50 //data 
60 //data 
70 //data 
80 //data 
-1 //輸入終止 
2 //選擇了功能2 
a.bin //read file name & print 
3 //選擇了功能3 
2 //第2個bit 
1 //設為1 
4 選擇了功能4(終止程式) 






Sample Input 

1 
a.bin 
10 
20 
30 
40 
50 
60 
70 
80 
-1 
2 
a.bin 
3 
a.bin 
2 
1 
2 
a.bin 
1 
a.bin 
10 
-1 
4 

Sample Output 

8 bytes 
0 0 0 0 1 0 1 0 
0 0 0 1 0 1 0 0 
0 0 0 1 1 1 1 0 
0 0 1 0 1 0 0 0 
0 0 1 1 0 0 1 0 
0 0 1 1 1 1 0 0 
0 1 0 0 0 1 1 0 
0 1 0 1 0 0 0 0 
8 bytes 
0 0 0 0 1 0 1 0 
0 0 0 0 0 0 0 1 
0 0 0 1 1 1 1 0 
0 0 1 0 1 0 0 0 
0 0 1 1 0 0 1 0 
0 0 1 1 1 1 0 0 
0 1 0 0 0 1 1 0 
0 1 0 1 0 0 0 0 
Error 
