3/4 (一)實施翻轉教室，請先上 Zuvio看前導影片，並回答問題。 

004.計算總成績、平均、排名 

請依照順序輸入學生學號、姓名、成績一、成績二、成績三，並且計算所有學生的排名，各成績平均、總平均、中位數、變異數，標準差 

輸入說明 
需先出入學生個數，再輸入學生資料與成績 

輸出說明 
輸出順序為以下 
學號 學生1 成績一 成績二 成績三 總成績 排名 
... 
學號 學生n 成績一 成績二 成績三 總成績 n 
成績一平均 
成績二平均 
成績三平均 
總成績平均 
總分的中位數 
總分變異數 
總分標準差 
大於中位數的總成績平均 
小於中位數的總成績平均 

並且四捨五入取小數點第二位 
--------------------------------------------- 
Input 
5 
107598032 杜豐腴 90 90 90 
107598029 鞏粒方 100 100 100 
107598044 河老師 65 77 42 
107598038 杜鎂鋅 38 44 15 
107598045 小熊維尼 99 99 99 
Output 
107598029 鞏粒方100 100 100 300 1 
107598045 小熊維尼 99 99 99 297 2 
107598032 杜豐腴 90 90 90 270 3 
107598044 河老師 65 77 42 184 4 
107598038 杜鎂鋅 38 44 15 97 5 
78.40 
82.00 
69.20 
229.60 
270.00 
6158.64 
78.48 
298.50 
140.50 
