005.查詢學生學期成績單 

請輸入所學號、姓名、修課程數、(課程名稱、學分數、期末成績)，最後輸入所要查詢學生成績的學號，並且輸出該學生的學分數、各科成績、總獲得學分數、學期總平均，若查無該學生，則輸出ERROR，此程式需可重複查詢，直到輸入0則結束此程式 

輸入說明 
需先輸入學生個數，再輸入學生資料與所修之科目與成績 

輸出說明 
若有該學生則輸出該學生成績單，若無則輸出ERROR 
輸出結果最後三個分別為獲得學分數、總平均、排名 
注意:若該科成績低於60無法獲得該學分，總平均四捨五入取小數點第二位 
平均為加權後~例 2學分60 and 3學分80 平均為((2 * 60) + (3 * 80)) / 5 
---------------------------------------------------- 
Input 
3 
107111111 杜鎂鋅 
3 
Programming 3 80 
Calculus 2 67 
English 2 77 
107222222 小熊維尼 
4 
English 2 34 
Programming 3 100 
Network 3 59 
Multimedia 3 99 
107333333 杜銅錳 
1 
Physical 3 100 
107222222 
107654321 
0 

Output 
107222222 小熊維尼 
English 2 34 
Programming 3 100 
Network 3 59 
Multimedia 3 99 
6 
76.55 
2 
ERROR 