08. 英文字典 

------------------------------------------------------------------------ 
題目說明： 
請根據英文字典排法，將輸入的字串，一個字母一個字母比較。 
設想一本英語字典里的單詞，哪個在前哪個在後？ 
顯然的做法是先按照第一個字母、以 a、b、c……z 的順序排列； 
如果第一個字母一樣，那麼比較第二個、第三個乃至後面的字母。 
如果比到最後兩個單詞不一樣長（比如，sigh 和 sight），那麼把短者排在前。 

輸入說明： 
一個單詞及數個字串 
直到輸入 -1 停止 

輸出說明： 
字串請移除輸入的單詞 
接著依照字典排序後 
將其印出 
------------------------------------------------------------------------- 

輸入範例： 
cat 
pqwecatkoiashd 
wecaqozeokqr 
apejioscatvab 
apejiosva 
iqwcatepokpfed 
-1 

輸出範例： 
apejiosva 
apejiosvab 
iqwepokpfed 
pqwekoiashd 
wecaqozeokqr 