043. 
(C 語言此題不使用陣列，必須使用指標) 

寫一個 function 輸入 N 組矩形 XY 座標中的兩個點， 
輸出 N 組矩形中的最大的周長和最大的面積。 

程式中必須使用以下 function 定義，計算一個矩形的周長與面積。 

--------------------------------------- 
void compute(int x1, int y1, int x2, int y2, int *perimeter, int *area); 

第一個點 (x1, y1) 
第二個點 (x2, y2) 
計算周長結果 *perimeter 
計算面積結果 *area 
------------------------------------------- 

輸入幾組矩形的兩個點，輸入-1停止輸入。 
輸出最大的面積和最大的周長。 

------------------ 
輸入說明： 

分別輸入幾組矩形的兩個點， 
第一筆輸入第一個矩形兩個點，x1, y1, x2, y2，2組座標為對角關係 

換行再輸入第二個矩形兩個點，以此類推，直到輸入 -1 停止。 

計算矩形邊長時請使用絕對值，若同一行的2組座標無法形成矩形則輸出"Error"後結束 

--------------------- 
輸出說明： 

輸出所有矩形中最大的面積和最大的周長。 

input: 
-10 -10 20 60 
2 2 52 52 
85 8 5 38 
-1 

output: 
2500 
220 